* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 5vh 75vh;
    justify-content: center;
}

#navigate {
    display: grid;
    grid-template-columns: 15% 15%;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

#navigate a {
    margin: auto auto;
    text-align: center;
    font-size: 1em;
    color: black;
    text-decoration: none;
    transition: 400ms;
    cursor: pointer;
}

#navigate a:hover,
#navigate a fa-icon:hover {
    transform: scale(1.5, 1.5);
    color: blue;
}

#card {
    width: 75vw;
    height: 85%;
    display: grid;
    grid-template-rows: 15% 10% 70%;
    padding: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: auto auto;
    overflow-y: hidden;
    overflow-x: hidden;
    box-shadow: 2px 2px rgba(104, 104, 104, 0.4);
}

#card h1 {
    width: 90%;
    font-size: 1em;
    color: black;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.4);
    background-color: rgba(211, 211, 211, 0.3);
    margin: auto auto;
}

#card h2 {
    padding: 5px;
    font-size: .8em;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.4);
    color: rgb(48, 48, 48);
    background-color: rgba(221, 221, 221, 0.3);
    border-radius: 15px;
    margin: auto auto;
}

#card p {
    height: 95%;
    width: 95%;
    font-size: .8em;
    color: black;
    margin: auto auto;
    border-radius: 15px;
    box-shadow: 2px 2px rgba(128, 128, 128, 0.4);
    background-color: rgba(211, 211, 211, 0.3);
    overflow-y: scroll;
    text-align: justify;
    padding: 5px;
    white-space: pre;
}

@media (max-width: 500px) {
    main {
        grid-template-rows: 5vh 60vh;
    }
    #card h1 {
        font-size: .9em;
    }
    #card h2 {
        font-size: .6em;
    }
}