* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-evenly;
    width: 95%;
    height: 75vh;
    overflow-y: scroll;
    margin: 20px auto;
}

#addNew {
    display: grid;
    grid-template-rows: 50% 50%;
    height: 300px;
    margin: 15px 0;
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px rgba(104, 104, 104, 0.4);
}

#addNew h2 {
    margin: auto auto;
    font-size: 35px;
}

#addNew a {
    margin: auto auto;
    border-radius: 100%;
    text-align: center;
    font-size: 2em;
    width: 1em;
    height: 1.1em;
}

#addNew a:hover {
    color: white!important;
    background-color: blue;
}

#card {
    margin: 15px 0;
    height: 300px;
    display: grid;
    grid-template-rows: 5% 90%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px rgba(104, 104, 104, 0.4);
}

#card #toogles {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

#card #toogles a {
    font-size: .6em;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    text-align: center;
    margin: auto auto;
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    transition: 400ms;
}

#card #toogles a:hover {
    color: blue;
    transform: scale(1.2, 1.2);
}

#card a {
    text-decoration: none;
    display: grid;
    grid-template-rows: 20% 10% 60%;
    width: 95%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px auto;
    border-radius: 15px;
    transition: 400ms;
    cursor: pointer;
}

#card a:hover {
    transform: scale(1.05, 1.05);
}

#card a h2 {
    width: 100%;
    height: 40%;
    margin: auto auto;
    color: black;
    font-size: 1em;
    padding-bottom: .5em;
    overflow-x: hidden;
    overflow-y: hidden;
    border-bottom: .8px solid black;
}

#card a h3 {
    width: 100%;
    height: 80%;
    color: rgba(75, 75, 75, 0.877);
    font-size: .6em;
    padding-bottom: .3em;
    margin: auto auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

#card a p {
    width: 90%;
    height: 80%;
    color: black;
    font-size: .6em;
    margin: auto auto;
    text-align: justify;
    padding: .2em;
    overflow-x: hidden;
    overflow-y: hidden;
}

@media (max-width: 800px) {
    main {
        grid-template-columns: 30% 30% 30%;
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 45% 45%;
    }
}